{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "sonarsource.sonarlint-vscode",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-preview-github-styles"
  ],
  "unwantedRecommendations": []
}
